Klawisze; a; ; ;a; ; ; ; ; ; ;d;a;d; ;d;d; ;a;d; ;d; ; ; ;a;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;w;d; ; ; ; ; ; ; ; ; ; ; ;d;d; ; ; ;d; ;d; ;d;d;d;d;d;d;d;d;d;d;d;d;d;d;d;d;d;d;d;d;d;d;d;d;d;d;d;d;d;d;d;d;d;d;d;d;d;d;d; ; ;
Czas; 00:56
Stracone HP; 1
Wyleczone HP; 1
Zabici przeciwnicy; 1
Zebrane diamenty; 0
Użyty podwójny skok; 14
Użyty mały skok; 41
Użyty duży skok; -9
Użyty mały skok z skoczni; 0
Użyty duży skok z skoczni; 2
Użyty ślizg po ścianie; 883
Użyty skok od ściany; 1
Użyte kucanie; 0
Dotknięcie kolców; 2
Dotknięcie wody; 0
Dotknięcie pocisków; 0
Użyta drabina; 1
Użyty przycisk na podłodze; 0
Dotknięcie pudełka; 0
Dotknięcie przeciwnika; 0
